MAX_OU_WEB_SERVICE_URL = https://121.244.54.173:9006/MobileAppWebServices/AllStoresLocationInfoWS

MAX_KIOSK_LIST_WEB_SERVICE_URL = https://121.244.54.173:9006/MobileAppWebServices/EComTabConfigWS

MAX_BARCODE_SCAN_WEB_SERVICE_URL = https://121.244.54.173:9006/MobileAppWebServices/KioskEcomUrlWS

MAX_VALIDATE_MAC_ADDRESS_WEB_SERVICE_URL = https://121.244.54.173:9006/MobileAppWebServices/EComTabConfigWS

MAX_REGISTER_MAC_ADDRESS_WEB_SERVICE_URL = https://121.244.54.173:9006/MobileAppWebServices/EComTabConfigWS

HOST_AND_PORT=121.244.54.173:9006