#Properties
#Wed Sep 25 17:30:10 IST 2019
NEXT_BUTTON_IMG=resources/images/max/nextbutton.png
HOMECENTER_LOGO=resources/images/max/homecenter_logo.png
MAX_LOGO=resources/images/max/max_logo.png
MAX_OU_CODE=5
HOME_ICON=resources/images/max/Home_icon.png
MAX_HOME_IMAGE_IMAGE=resources/images/max/Homepage.jpg
SHOP_WESTERN_WEAR=resources/images/max/icon_19.png
LIFESTYLE_LOGO=resources/images/max/lifestyle_logo.png
SHOP_MENS_WEAR=resources/images/max/icon_17.png
CANNOT_FIND_SIZE_BG=resources/images/max/Homepage_1.jpg
CANNOT_FIND_SIZE_BUTTON=resources/images/max/icon_03.png
SPLASH_LOGO=resources/images/max/eazybuy_logo.jpg
TABNAME=KIOSK 2
TABID=02049_K2
BACK_BUTTON_IMAGE=resources/images/max/back_images.png
MAXOU_TYPE_FLAG=0
MAX_ANIMATION=resources/images/max/max_smart_kiosk.mp4
SHOP_GIRLS_WEAR=resources/images/max/icon_12.png
STORECODE=02049
MAX_BACKGROUND_IMAGE=resources/images/max/Background1.png
FIND_MORE_COLOR=resources/images/max/icon_05.png
SHOP_BOYS_WEAR=resources/images/max/icon_10.png
HOME_ERROR_IMAGE=resources/images/max/No_Home_icon.png
MAINUI_BACKGROUND_IMAGE=resources/images/max/Background.jpg
BARCODE_ICON=resources/images/max/Barcode.png
TABNO=K2
EMPLOYEE_IMAGE=resources/images/max/CRM.png
EMPLOYEE_IMAGE_SVG=resources/images/max/CRM.svg
APPLICATION_ICON=resources/images/max/app_icon.png
APPLICATION_IDLE_TIME=1
ENABLE_ONSCREEN_KEYBOARD=Y